<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <meta name='robots' content='noindex,follow' />
    <title>Binance Spot Copy Trade</title>
    <link rel="icon" href="/assets/imgs/app-icon.ico" />

</head>

<body>
    <div id="app"></div>
    <script src="../public/main.js"></script>
</body>

</html>